case "$XIX_PREF_SCREEN" in
[Nn][Oo][Nn][Ee])
	XIX_PREF_SCREEN=
;;
"")
	for p in tmux byobu screen; do
		if pathfind "$p"; then
			XIX_PREF_SCREEN="$p"
			break
		fi
	done
	unset p
;;
*)
	if ! pathfind "$XIX_PREF_SCREEN"; then
		XIX_PREF_SCREEN=
	fi
;;
esac

if [ -z "$XIX_PREF_SCREEN" ]; then
	[ -f ~/.bashrc ] && . ~/.bashrc
	return 0
fi

TERM="screen"
if pathfind tput && [ $(tput colors 2>/dev/null || echo 0) -eq 256 ]; then
	TERM="screen-256color"
fi
export TERM

case "$XIX_PREF_SCREEN" in
tmux)
	tmux has -t0 2>/dev/null || tmux -2 start
	exec tmux -2 attach -d -t0
;;
byobu)
	exec byobu
;;
screen)
	exec screen -T "$TERM"
;;
*)
	exec "$XIX_PREF_SCREEN"
;;
esac
