COLOR_WHITE='\033[1;37m'
COLOR_LIGHTGRAY='033[0;37m'
COLOR_GRAY='\033[1;30m'
COLOR_BLACK='\033[0;30m'
COLOR_RED='\033[0;31m'
COLOR_LIGHTRED='\033[1;31m'
COLOR_GREEN='\033[0;32m'
COLOR_LIGHTGREEN='\033[1;32m'
COLOR_BROWN='\033[0;33m'
COLOR_YELLOW='\033[1;33m'
COLOR_BLUE='\033[0;34m'
COLOR_LIGHTBLUE='\033[1;34m'
COLOR_PURPLE='\033[0;35m'
COLOR_PINK='\033[1;35m'
COLOR_CYAN='\033[0;36m'
COLOR_LIGHTCYAN='\033[1;36m'
COLOR_DEFAULT='\033[0m'

# Credits to Dave Vehrs.
prompt_command() {
	# Trim working dir to 1/4 the screen width.
	local max_length=$((${COLUMNS-80}/4))
	local trunc_symbol="..."

	if [[ $PWD == $HOME* ]]; then
		PPWD="~${PWD#$HOME}"
	else
		PPWD=$PWD
	fi

	if [ ${#PPWD} -gt $max_length ]; then
		local offset=$(( ${#PPWD} - $max_length + 3 ))
		PPWD="${trunc_symbol}${PPWD:$offset:$max_length}"
	fi

	PPWD="\[$COLOR_LIGHTBLUE\]$PPWD\[$COLOR_DEFAULT\]"

	if [ -n "$SSH_CLIENT" ] || [ -n "$SSH2_CLIENT" ]; then
		PHOST="\[$COLOR_LIGHTCYAN\]\h\[$COLOR_DEFAULT\]"
	else
		PHOST="\[$COLOR_LIGHTGREEN\]\h\[$COLOR_DEFAULT\]"
	fi

	if [ $UID -eq 0 ] ; then
		PUSER="\[$COLOR_LIGHTRED\]\u\[$COLOR_DEFAULT\]"
	else
		PUSER="\[$COLOR_LIGHTGREEN\]\u\[$COLOR_DEFAULT\]"
	fi

	#GITBRANCH=$(__git_ps1 " (%s)")
	#GITBRANCH="\[$COLOR_LIGHTRED\]$GITBRANCH\[$COLOR_DEFAULT\]"

	#PS1="${debian_chroot:+($debian_chroot)}${PUSER}\[$COLOR_RED\]@\[$COLOR_DEFAULT\]$PHOST:$PPWD$GITBRANCH\$ "
	PS1="${debian_chroot:+($debian_chroot)}${PUSER}\[$COLOR_RED\]@\[$COLOR_DEFAULT\]$PHOST:$PPWD\$ "
}

# Fancy prompt.
PROMPT_COMMAND=prompt_command
prompt_command
