" Bundle: git://github.com/vim-scripts/0scan.git
" Bundle: git://github.com/vim-scripts/Align.git
" Bundle: git://github.com/vim-scripts/css_color.vim.git
" Bundle: git://github.com/vim-scripts/emodeline.git
" Bundle: git://github.com/vim-scripts/Gist.vim.git
" Bundle: git://github.com/vim-scripts/github-theme.git
" Bundle: git://github.com/vim-scripts/IndexedSearch.git
" Bundle: git://github.com/vim-scripts/localvimrc.git
" Bundle: git://github.com/vim-scripts/Mark.git
" Bundle: git://github.com/vim-scripts/nginx.vim.git
" Bundle: git://github.com/vim-scripts/Obvious-Mode.git
" Bundle: git://github.com/vim-scripts/ruby-matchit.git
" Bundle: git://github.com/vim-scripts/ruby.vim.git
" Bundle: git://github.com/vim-scripts/SearchComplete.git
" Bundle: git://github.com/vim-scripts/SingleCompile.git
" Bundle: git://github.com/vim-scripts/SourceCodeObedience.git
" Bundle: git://github.com/vim-scripts/SQLComplete.vim.git
" Bundle: git://github.com/vim-scripts/SuperTab.git
" Bundle: git://github.com/vim-scripts/tComment.git
" Bundle: git://github.com/tpope/vim-cucumber.git
" Bundle: git://github.com/tpope/vim-endwise.git
" Bundle: git://github.com/tpope/vim-fugitive.git
" Bundle: git://github.com/tpope/vim-git.git
" Bundle: git://github.com/tpope/vim-haml.git
" Bundle: git://github.com/tpope/vim-markdown.git
" Bundle: git://github.com/tpope/vim-rails.git
" Bundle: git://github.com/tpope/vim-rake.git
" Bundle: git://github.com/tpope/vim-repeat.git
" Bundle: git://github.com/tpope/vim-surround.git
" Bundle: git://github.com/bronson/vim-trailing-whitespace.git
" Bundle: git://github.com/tpope/vim-vividchalk.git
" Bundle: git://github.com/vim-scripts/xmledit.git
" Bundle: git://github.com/Raimondi/YAIFA.git
" Bundle: git://github.com/vim-scripts/Zenburn.git
