source $XIX_ETC/tmux/110-base
source $XIX_ETC/tmux/150-screencomp
source $XIX_ETC/tmux/170-bind
source $XIX_ETC/tmux/170-session
source $XIX_ETC/tmux/170-status
source $XIX_ETC/tmux/270-local
source $XIX_ETC/tmux/970-local
